spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11411508
spring.datasource.username=sql11411508
spring.datasource.password=aqrgmSycYX
server.servlet.context-path=/Safari
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

